spring.application.name=Voucher App
spring.datasource.url=jdbc:postgresql://localhost:5432/voucherdb
spring.datasource.username=postgres
spring.datasource.password=matar
server.port=8080
spring.jpa.hibernate.ddl-auto=update
